<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="RememberThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-8l-hq0" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="84" y="457" width="207" height="46"/>
                                <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mpc-xD-VuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyy-8g-Fzr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-GL-lxo" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="84" y="546" width="207" height="46"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bFm-YI-Ui0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="0.01176470588" green="0.80000000000000004" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="learnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahk-U0-rQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fun way to remember things!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-vW-Btm">
                                <rect key="frame" x="95" y="248" width="185" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="zsm-JC-cch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.83137254901960778" green="0.96470588235294119" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-jh-XAf">
                                <rect key="frame" x="96" y="131" width="184" height="50.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.95686274509803915" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OeM-jh-XAf" secondAttribute="trailing" constant="95" id="50N-27-71k"/>
                            <constraint firstItem="Akr-GL-lxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="6DK-Mw-NaV"/>
                            <constraint firstItem="pe3-vW-Btm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="9Gf-xf-hgf"/>
                            <constraint firstItem="OeM-jh-XAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="AVJ-i6-1NK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Akr-GL-lxo" secondAttribute="bottom" constant="75" id="Iib-HL-uOp"/>
                            <constraint firstItem="Akr-GL-lxo" firstAttribute="top" secondItem="kCw-8l-hq0" secondAttribute="bottom" constant="43" id="MEW-iY-okW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCw-8l-hq0" secondAttribute="trailing" constant="84" id="Ogg-p3-S7G"/>
                            <constraint firstItem="kCw-8l-hq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="ezm-El-9yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pe3-vW-Btm" secondAttribute="trailing" constant="95" id="ibZ-Hc-hFE"/>
                            <constraint firstItem="OeM-jh-XAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="m4c-ni-NfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akr-GL-lxo" secondAttribute="trailing" constant="84" id="roE-Ot-ghr"/>
                            <constraint firstItem="pe3-vW-Btm" firstAttribute="top" secondItem="OeM-jh-XAf" secondAttribute="bottom" constant="66.5" id="wUN-dz-Xfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyj-Sy-JP8"/>
                    <connections>
                        <segue destination="hyR-un-jfi" kind="show" identifier="segueToGameLoadVC" id="2LA-sM-BKZ"/>
                        <segue destination="alp-GJ-TzL" kind="show" identifier="segueToLearnAboutVC" id="iy3-9g-N3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Learn AboutVC-->
        <scene sceneID="P4g-8h-Oq7">
            <objects>
                <viewController id="alp-GJ-TzL" customClass="LearnAboutVC" customModule="RememberThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDV-UH-Qht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-LF-n0L">
                                <rect key="frame" x="25" y="75" width="324" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Quick lesson on the Memory Palace
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.95548897981643677" green="0.98004943132400513" blue="0.96923714876174927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-KG-GfE">
                                <rect key="frame" x="126" y="146" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Place " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-rO-UVH">
                                <rect key="frame" x="126" y="196" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-6R-PBf">
                                <rect key="frame" x="162" y="240" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Something to Memorize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-n4-974">
                                <rect key="frame" x="64" y="290" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFp-61-nl5">
                                <rect key="frame" x="162" y="335" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create An Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-hv-d8b">
                                <rect key="frame" x="123" y="383" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-SO-04u">
                                <rect key="frame" x="162" y="432" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place these images in a location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-h7-8o9">
                                <rect key="frame" x="63" y="473" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-fF-8CN">
                                <rect key="frame" x="162" y="520" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memorize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-R5-kNi">
                                <rect key="frame" x="149" y="572" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8s5-QZ-8dX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmt-4Y-CW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1255"/>
        </scene>
        <!--Game ScreenVC-->
        <scene sceneID="6Aj-ri-XnJ">
            <objects>
                <viewController id="hyR-un-jfi" customClass="GameScreenVC" customModule="RememberThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taA-e9-hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-Rm-lW9">
                                <rect key="frame" x="0.0" y="112" width="375" height="446"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="WV6-MT-3tL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dmS-fZ-cj4" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                    <size key="itemSize" width="300" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="6VX-Ka-ZPL" customClass="PersonCell" customModule="RememberThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="300" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-H5-Zx3">
                                                    <rect key="frame" x="30" y="36" width="240" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-rC-0hG">
                                                    <rect key="frame" x="30" y="285" width="240" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.96470588235294119" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="personImageView" destination="wDf-H5-Zx3" id="mo2-db-Q0k"/>
                                            <outlet property="personNameLabel" destination="OJD-rC-0hG" id="NkH-RV-OB5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember their names and faces!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-dO-FOP">
                                <rect key="frame" x="16" y="64" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gnX-Lg-xs7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="sYV-E4-tdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-U4-OjB" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="84" y="566" width="207" height="46"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bXT-to-QEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvd-cQ-pE1"/>
                                    <action selector="readyButtonTapped:" destination="hyR-un-jfi" eventType="touchUpInside" id="zZb-ui-WYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wok-mf-ITq">
                                <rect key="frame" x="37" y="30" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="xZf-wl-fG6"/>
                                    <constraint firstAttribute="height" constant="16" id="yGo-Mh-3qE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                <state key="normal" image="exit button"/>
                                <connections>
                                    <action selector="xbuttonTapped:" destination="hyR-un-jfi" eventType="touchUpInside" id="Scd-lY-Xs7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-bu-4pF" userLabel="TimerLabel">
                                <rect key="frame" x="318" y="20" width="31" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Js-pe-gbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTF-U4-OjB" firstAttribute="leading" secondItem="4YU-9a-y1q" secondAttribute="leading" constant="84" id="1oL-rc-ZHg"/>
                            <constraint firstItem="4YU-9a-y1q" firstAttribute="trailing" secondItem="BNT-dO-FOP" secondAttribute="trailing" constant="16" id="1zy-IR-8QO"/>
                            <constraint firstItem="wok-mf-ITq" firstAttribute="leading" secondItem="4YU-9a-y1q" secondAttribute="leading" constant="37" id="NIM-ke-L5d"/>
                            <constraint firstItem="Csk-Rm-lW9" firstAttribute="leading" secondItem="4YU-9a-y1q" secondAttribute="leading" id="OGI-30-MvX"/>
                            <constraint firstItem="BNT-dO-FOP" firstAttribute="leading" secondItem="4YU-9a-y1q" secondAttribute="leading" constant="16" id="Tov-Hy-GiF"/>
                            <constraint firstItem="bZ0-bu-4pF" firstAttribute="top" secondItem="4YU-9a-y1q" secondAttribute="top" id="XcO-NI-wzn"/>
                            <constraint firstItem="4YU-9a-y1q" firstAttribute="trailing" secondItem="uTF-U4-OjB" secondAttribute="trailing" constant="84" id="Ynl-Lt-rkG"/>
                            <constraint firstItem="4YU-9a-y1q" firstAttribute="trailing" secondItem="bZ0-bu-4pF" secondAttribute="trailing" constant="26" id="lPg-7I-B6g"/>
                            <constraint firstItem="wok-mf-ITq" firstAttribute="top" secondItem="4YU-9a-y1q" secondAttribute="top" constant="10" id="loZ-gh-4tl"/>
                            <constraint firstItem="Csk-Rm-lW9" firstAttribute="top" secondItem="BNT-dO-FOP" secondAttribute="bottom" constant="2" id="pPT-pd-vSt"/>
                            <constraint firstItem="bZ0-bu-4pF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="taA-e9-hwg" secondAttribute="leading" constant="20" symbolic="YES" id="qv0-5P-tTg"/>
                            <constraint firstItem="uTF-U4-OjB" firstAttribute="top" secondItem="Csk-Rm-lW9" secondAttribute="bottom" constant="8" id="tVx-Hq-w2q"/>
                            <constraint firstItem="4YU-9a-y1q" firstAttribute="bottom" secondItem="uTF-U4-OjB" secondAttribute="bottom" constant="55" id="wKV-IS-7ln"/>
                            <constraint firstItem="4YU-9a-y1q" firstAttribute="trailing" secondItem="Csk-Rm-lW9" secondAttribute="trailing" id="ymy-6n-6AO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4YU-9a-y1q"/>
                    </view>
                    <connections>
                        <outlet property="personCard" destination="Csk-Rm-lW9" id="3EU-BF-VAz"/>
                        <outlet property="timerLabel" destination="bZ0-bu-4pF" id="r5l-gq-ycn"/>
                        <segue destination="kJp-Is-CCa" kind="show" identifier="segueToGamePlayVC" id="hJM-t4-3fi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueXtoHomeScreen" id="7Mc-RW-S49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zb-Ie-vXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-558.17091454272872"/>
        </scene>
        <!--Game PlayVC-->
        <scene sceneID="Kjn-yr-UDY">
            <objects>
                <viewController id="kJp-Is-CCa" customClass="GamePlayVC" customModule="RememberThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bte-Px-jEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-iY-yOs">
                                <rect key="frame" x="38" y="155" width="298" height="324"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-r6-ksg" userLabel="PersonImage View">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.70917426215277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-l4-tjn" userLabel="whatsTheirNameLabel">
                                <rect key="frame" x="40" y="75" width="295" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Byh-NN-bpY"/>
                                    <constraint firstAttribute="height" constant="72" id="y4R-Wr-foO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-Wv-nou">
                                <rect key="frame" x="299" y="33" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M7k-P1-x8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-ZM-wsO" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="223" y="505" width="70" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="c69-8w-vEJ"/>
                                    <constraint firstAttribute="width" constant="70" id="uyL-fh-n9o"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="kJp-Is-CCa" eventType="touchUpInside" id="vbp-oh-EBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-R7-3bC" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="84" y="577" width="207" height="46"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EjR-3K-dB8"/>
                                    <constraint firstAttribute="width" constant="207" id="d8h-FZ-smb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="kJp-Is-CCa" eventType="touchUpInside" id="OyG-Q1-2KT"/>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPM-5I-1ti"/>
                                    <action selector="readyButtonTapped:" destination="hyR-un-jfi" eventType="touchUpInside" id="nLz-SG-qLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-B1-CcJ" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="84" y="505" width="70" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kLV-rn-bah"/>
                                    <constraint firstAttribute="height" constant="41" id="s6s-05-uzE"/>
                                </constraints>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noButtonTapped:" destination="kJp-Is-CCa" eventType="touchUpInside" id="jFx-UF-WsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-ce-id3">
                                <rect key="frame" x="38" y="33" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BS7-EO-NTY"/>
                                    <constraint firstAttribute="width" constant="16" id="sEY-W9-3jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                <state key="normal" image="exit button"/>
                                <connections>
                                    <action selector="xButtonTapped:" destination="kJp-Is-CCa" eventType="touchUpInside" id="vgI-Ze-ogQ"/>
                                    <action selector="xbuttonTapped:" destination="hyR-un-jfi" eventType="touchUpInside" id="Kyo-d8-DjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n81-NR-Mod" firstAttribute="trailing" secondItem="WW9-ZM-wsO" secondAttribute="trailing" constant="82" id="3oI-Yl-efo"/>
                            <constraint firstItem="mmB-Wv-nou" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G3d-ce-id3" secondAttribute="trailing" constant="8" symbolic="YES" id="5CS-3W-sCz"/>
                            <constraint firstItem="nNK-iY-yOs" firstAttribute="top" secondItem="FXt-l4-tjn" secondAttribute="bottom" constant="8" id="6kV-3p-fVq"/>
                            <constraint firstItem="n81-NR-Mod" firstAttribute="trailing" secondItem="Hen-R7-3bC" secondAttribute="trailing" constant="84" id="8J0-nU-SYI"/>
                            <constraint firstItem="rOW-B1-CcJ" firstAttribute="top" secondItem="nNK-iY-yOs" secondAttribute="bottom" constant="26" id="96b-ge-ZJi"/>
                            <constraint firstItem="rOW-B1-CcJ" firstAttribute="leading" secondItem="n81-NR-Mod" secondAttribute="leading" constant="84" id="Aal-1f-kh3"/>
                            <constraint firstAttribute="trailing" secondItem="mmB-Wv-nou" secondAttribute="trailing" constant="40.5" id="Btt-10-GZp"/>
                            <constraint firstItem="mmB-Wv-nou" firstAttribute="top" secondItem="G3d-ce-id3" secondAttribute="top" id="Cdh-ti-mFL"/>
                            <constraint firstItem="FXt-l4-tjn" firstAttribute="leading" secondItem="n81-NR-Mod" secondAttribute="leading" constant="40" id="DIj-Jm-O7r"/>
                            <constraint firstItem="n81-NR-Mod" firstAttribute="trailing" secondItem="FXt-l4-tjn" secondAttribute="trailing" constant="40" id="X2x-zw-mIB"/>
                            <constraint firstItem="WW9-ZM-wsO" firstAttribute="top" secondItem="nNK-iY-yOs" secondAttribute="bottom" constant="26" id="Zuo-Wj-9Yg"/>
                            <constraint firstItem="Hen-R7-3bC" firstAttribute="leading" secondItem="n81-NR-Mod" secondAttribute="leading" constant="84" id="dcg-OE-toP"/>
                            <constraint firstItem="Hen-R7-3bC" firstAttribute="top" secondItem="WW9-ZM-wsO" secondAttribute="bottom" constant="31" id="eW0-X2-GbP"/>
                            <constraint firstItem="nNK-iY-yOs" firstAttribute="leading" secondItem="n81-NR-Mod" secondAttribute="leading" constant="38" id="f1b-xl-aba"/>
                            <constraint firstItem="n81-NR-Mod" firstAttribute="bottom" secondItem="Hen-R7-3bC" secondAttribute="bottom" constant="44" id="hTR-7p-457"/>
                            <constraint firstItem="G3d-ce-id3" firstAttribute="leading" secondItem="n81-NR-Mod" secondAttribute="leading" constant="38" id="mb5-Ge-xso"/>
                            <constraint firstItem="FXt-l4-tjn" firstAttribute="top" secondItem="mmB-Wv-nou" secondAttribute="bottom" constant="8" id="nJw-Qr-FIi"/>
                            <constraint firstItem="n81-NR-Mod" firstAttribute="trailing" secondItem="nNK-iY-yOs" secondAttribute="trailing" constant="39" id="w99-nx-puk"/>
                            <constraint firstItem="G3d-ce-id3" firstAttribute="top" secondItem="n81-NR-Mod" secondAttribute="top" constant="13" id="x9i-0m-RUO"/>
                            <constraint firstItem="Hen-R7-3bC" firstAttribute="top" secondItem="rOW-B1-CcJ" secondAttribute="bottom" constant="31" id="xJO-Ct-xfk"/>
                            <constraint firstItem="WW9-ZM-wsO" firstAttribute="top" secondItem="nNK-iY-yOs" secondAttribute="bottom" constant="26" id="znt-E1-pFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n81-NR-Mod"/>
                    </view>
                    <connections>
                        <outlet property="guessNameLabel" destination="FXt-l4-tjn" id="BnH-ao-wd6"/>
                        <outlet property="nextButton" destination="Hen-R7-3bC" id="9Qa-1V-cqq"/>
                        <outlet property="noButton" destination="rOW-B1-CcJ" id="uEg-bV-0VT"/>
                        <outlet property="personDisplayImageView" destination="8ed-r6-ksg" id="DVO-Ee-OEz"/>
                        <outlet property="timerLabel" destination="mmB-Wv-nou" id="8qL-f3-YPk"/>
                        <outlet property="yesButton" destination="WW9-ZM-wsO" id="sj9-HX-KZ3"/>
                        <segue destination="UWC-2T-BFW" kind="show" identifier="segueToGameResultsVC" id="oBE-n6-Z8F"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromGamePlaytoHomeScreen" id="QFG-NN-Ry6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNP-7N-ffY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-1947.0764617691157"/>
        </scene>
        <!--Game ResultsVC-->
        <scene sceneID="GDY-Ie-nAE">
            <objects>
                <viewController storyboardIdentifier="GameResultsVC" id="UWC-2T-BFW" customClass="GameResultsVC" customModule="RememberThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSn-Fi-0Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cng-Ka-osR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hkK-fA-7wG">
                                    <size key="itemSize" width="122" height="119"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameResultsCell" id="QVf-sr-DTv" customClass="GameResultsCollectionViewCell" customModule="RememberThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="122" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-7w-fiX">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="119"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BX7-7w-fiX" firstAttribute="leading" secondItem="QVf-sr-DTv" secondAttribute="leading" id="2oR-rh-FZM"/>
                                            <constraint firstAttribute="trailing" secondItem="BX7-7w-fiX" secondAttribute="trailing" id="Nte-h6-gaM"/>
                                            <constraint firstItem="BX7-7w-fiX" firstAttribute="top" secondItem="QVf-sr-DTv" secondAttribute="top" id="gif-8R-Kh1"/>
                                            <constraint firstAttribute="bottom" secondItem="BX7-7w-fiX" secondAttribute="bottom" id="xHV-e9-wV1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personFaceImageView" destination="BX7-7w-fiX" id="66A-hj-Oyd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="gameResults" id="cDB-1s-QDO" customClass="GameResultsCollectionReusableView" customModule="RememberThis" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26o-de-XZU">
                                            <rect key="frame" x="166" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="26o-de-XZU" firstAttribute="centerY" secondItem="cDB-1s-QDO" secondAttribute="centerY" id="QS5-pY-uKP"/>
                                        <constraint firstItem="26o-de-XZU" firstAttribute="centerX" secondItem="cDB-1s-QDO" secondAttribute="centerX" id="uiw-rP-QOG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="wrongOrCorrectLabel" destination="26o-de-XZU" id="Gs9-RO-Am5"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="UWC-2T-BFW" id="l8h-Kp-c0k"/>
                                    <outlet property="delegate" destination="UWC-2T-BFW" id="Jqm-Bg-dT4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-ET-H9K" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="27" y="572" width="135" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="UWC-2T-BFW" eventType="touchUpInside" id="Ptg-Ps-SaS"/>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQl-BC-NaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-EJ-KOU" customClass="RoundButton" customModule="RememberThis" customModuleProvider="target">
                                <rect key="frame" x="215" y="572" width="135" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="UWC-2T-BFW" eventType="touchUpInside" id="NdG-tf-I6u"/>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jw-jH-6xr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cng-Ka-osR" firstAttribute="leading" secondItem="aN5-TD-RMg" secondAttribute="leading" id="85d-0J-5g5"/>
                            <constraint firstItem="cng-Ka-osR" firstAttribute="trailing" secondItem="aN5-TD-RMg" secondAttribute="trailing" id="e36-pb-qxo"/>
                            <constraint firstItem="aN5-TD-RMg" firstAttribute="bottom" secondItem="cng-Ka-osR" secondAttribute="bottom" id="jPF-cN-sC9"/>
                            <constraint firstItem="cng-Ka-osR" firstAttribute="top" secondItem="aN5-TD-RMg" secondAttribute="top" id="pjK-aL-0eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aN5-TD-RMg"/>
                    </view>
                    <connections>
                        <segue destination="hyR-un-jfi" kind="show" identifier="segueToGameScreenVC" id="E1W-Iz-uhB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToHomeScreenVC" id="wEf-F0-soV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4r-Mu-sHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit button" width="54" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2LA-sM-BKZ"/>
        <segue reference="QFG-NN-Ry6"/>
    </inferredMetricsTieBreakers>
</document>
